# This is where build.gradle variables are located
ENV=DEV

USERNAME=placeholder
PASSWORD=placeholder

# TODO: Change your app name (Ex: pgr-ui)
AppName=kings-guard-fems

GITLAB_URL=https://git.work.cognizant.studio
API_TOKEN=nzk3Mss83M71s7FghDn1
# TODO: Change Project ID to your own project. Find it in Your Repo > Settings (Ex: 2210)
PROJECT_ID=4692
MERGE_ID=placeholder_value
SONAR_URL=https://enablement-sonarqube.work.cognizant.studio
NEXUS_URL=https://enablement-nexus.work.cognizant.studio
