# IGclone

auth-develop/auth-develop/: Jenkinsfile  build.gradle  gradle.properties
auth-develop/auth-develop/src/main/java/com/cognizant/authmicroservice/: AuthMicroserviceApplication.java
auth-develop/auth-develop/src/main/java/com/cognizant/authmicroservice/config/: JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  WebSecurityConfig.java
auth-develop/auth-develop/src/main/java/com/cognizant/authmicroservice/controller/: AuthUserController.java
auth-develop/auth-develop/src/main/java/com/cognizant/authmicroservice/models/: AuthUser.java  JWTRequest.java  JWTResponse.java  UserDTO.java
auth-develop/auth-develop/src/main/java/com/cognizant/authmicroservice/repository/: AuthRepository.java
auth-develop/auth-develop/src/main/java/com/cognizant/authmicroservice/services/: AuthUserService.java  AuthUserServiceImpl.java  JWTTokenService.java
auth-develop/auth-develop/src/main/resources/: application.yml  data.sql
auth-develop/auth-develop/src/test/java/com/cognizant/authmicroservice/: AuthMicroserviceApplicationTests.java
auth-develop/auth-develop/src/test/java/com/cognizant/authmicroservice/controller/: AuthUserControllerTest.java  AuthUserControllerTestIT.java
auth-develop/auth-develop/src/test/java/com/cognizant/authmicroservice/services/: AuthUserServiceImplTest.java  JWTTokenServiceTest.java
comment-crud-develop/comment-crud-develop/: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
comment-crud-develop/comment-crud-develop/src/main/resources/: application.yml  data.sql
fems-develop/fems-develop/: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
fems-develop/fems-develop/src/main/java/com/example/FEMS/: FemsApplication.java
fems-develop/fems-develop/src/main/java/com/example/FEMS/Controller/: PostController.java  UserController.java
fems-develop/fems-develop/src/main/java/com/example/FEMS/clients/: CommentFeignClient.java  PostFeignClient.java  UserFeignClient.java
fems-develop/fems-develop/src/main/java/com/example/FEMS/models/: Comment.java  PageOfItems.java  Post.java  PostFrontEnd.java  User.java
fems-develop/fems-develop/src/main/java/com/example/FEMS/services/: CommentService.java  CommentServiceImpl.java  PostFrontEndService.java  PostFrontEndServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
fems-develop/fems-develop/src/main/resources/: application.yml
fems-develop/fems-develop/src/test/java/com/example/FEMS/: FemsApplicationTests.java
fems-develop/fems-develop/src/test/java/com/example/FEMS/Controller/: PostControllerTest.java  UserControllerTest.java  UserControllerTestIT.java
fems-develop/fems-develop/src/test/java/com/example/FEMS/services/: TestCommentServiceImpl.java  TestPostFrontEndServiceImpl.java  TestPostServiceImpl.java  TestUserServiceImpl.java
post-crud-develop/post-crud-develop/: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
post-crud-develop/post-crud-develop/src/main/resources/: application.yml  data.sql
ui-develop/ui-develop/: Dockerfile  Jenkinsfile  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json
ui-develop/ui-develop/src/: index.html  styles.css
ui-develop/ui-develop/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
ui-develop/ui-develop/src/app/components/addpost/: addpost.component.css  addpost.component.html  addpost.component.spec.ts  addpost.component.ts
ui-develop/ui-develop/src/app/components/comments/: comments.component.css  comments.component.html  comments.component.spec.ts  comments.component.ts
ui-develop/ui-develop/src/app/components/home/: home.component.html
ui-develop/ui-develop/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
ui-develop/ui-develop/src/app/components/navbar/: navbar.component.css  (+3 more)
ui-develop/ui-develop/src/app/models/: comment.ts  credentials.ts  page-of-posts.ts  post.ts  token.ts  user.ts
ui-develop/ui-develop/src/app/services/: authentication.service.spec.ts  authentication.service.ts  comment.service.spec.ts  comment.service.ts  post.service.spec.ts  post.service.ts  user.service.spec.ts  user.service.ts
ui-develop/ui-develop/src/environments/: environment.prod.ts  environment.ts
user-crud-develop/user-crud-develop/: Jenkinsfile  gradle.properties  settings.gradle
user-crud-develop/user-crud-develop/src/main/resources/: application.yml  data.sql
(+39 files in other folders)
