sonar.host.url=https://enablement-sonarqube.work.cognizant.studio
sonar.projectKey=kings-guard-ui
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, src/index.html, src/main.ts, src/polyfills.ts, src/test.ts, **/environment.*, **/*.scss, **/models/*
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
